# taskmaster-operations

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
other/: mongodb.yml
src/main/java/taskmaster/operations/: OperationsApplication.java
src/main/java/taskmaster/operations/api/: OperationTemplateController.java
src/main/java/taskmaster/operations/api/status/: VersionEndpoint.java
src/main/java/taskmaster/operations/dao/: OperationTemplateRepository.java
src/main/java/taskmaster/operations/domain/: OperationTemplate.java
src/main/resources/: application.properties
src/test/java/taskmaster/operations/: OperationsApplicationIntegrationTest.java
src/test/java/taskmaster/operations/dao/: OperationTemplateRepositoryIntegrationTest.java
