plugins {
    id 'java'
}

group 'taskmaster'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
springVersion = '2.0.5.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}
