# Spring Boot Actuator
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=health, version, info
management.endpoint.health.show-details=always

# MongoDB
# when Docker is installed natively
#spring.data.mongodb.host=localhost
# when Docker is in the Docker Toolbox
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=local